/* Responsividade */

@media (max-width: 1048px) and (min-width: 769px) {
  header {
    height: 200px;
  }

  header h1 {
    font-size: 36px;
    margin-top: 90px;
    padding: 10px 20px;
  }

  nav {
    top: 10px;
    right: 10px;
    flex-direction: row;
    gap: 10px;
    padding: 8px;
    border-radius: 6px;
  }

  .apresentacao {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
  }

  .apresentacao-detalhe {
    position: absolute;
    top: 60px;
    right: 40px;
    max-width: 120px;
  }

  .texto-vendedoras {
    text-align: center;
    padding: 20px;
    font-size: 18px;
  }

  .conteudo-vendedoras {
    flex-direction: column;
    align-items: center;
  }

  .galeria-produtos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  header {
    height: 180px;
  }

  header h1 {
    font-size: 32px;
    margin-top: 80px;
    padding: 8px 16px;
  }

  nav {
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 8px;
  }

  nav a {
    margin: 5px 0;
     font-size: 1rem;
  }

  .apresentacao {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
  }

  .apresentacao-detalhe {
    position: absolute;
    top: 60px;
    right: 40px;
    max-width: 100px;
  }

  .apresentacao > div:last-child {
    align-items: center;
    max-width: none;
  }

  .texto-vendedoras {
    margin: 0;
    text-align: center;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  header {
    height: 150px;
  }

  header h1 {
    font-size: 24px;
    margin-top: 60px;
  }

  .apresentacao {
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  .apresentacao-detalhe {
    position: absolute;
    top: -20px;
    right: -5px;
    max-width: 80px;
  }

  .apresentacao > div:last-child img:first-child {
    transform: translateY(0);
  }

  .conteudo-vendedoras {
    flex-direction: column;
    align-items: center;
  }

  .galeria-produtos {
    grid-template-columns: 1fr;
  }

  .galeria-produtos figure.grande img {
    width: 130px;
    height: 130px;
  }

  .galeria-produtos figure.media img {
    width: 120px;
    height: 120px;
  }

  .texto-vendedoras {
    margin: 0;
    text-align: center;
    padding: 15px;
  }
}
