
/* Responsividade para tablets */
@media (max-width: 1024px) {
  .catalog-content {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .catalog-items {
    grid-template-columns: repeat(2, 1fr); 
  }

  .catalog-text {
    padding: 15px;
    max-width: 100%; 
  }

  .catalog-text h2 {
    font-size: 22px;
  }

  .catalog-text p {
    font-size: 22px;
  }
}

/* Responsividade para celulares */
@media (max-width: 480px) {
  .catalog-content {
    flex-direction: column; 
    gap: 20px;
    padding: 20px;
  }

  .catalog-items {
    grid-template-columns: 1fr;
  }

  .catalog-text {
    padding: 10px;
  }

  .catalog-text h2 {
    font-size: 20px;
  }

  .catalog-text p {
    font-size: 20px;
  }
}
